LOG_LEVEL=INFO
SERVICE_PORT=80
TEST=false
AUTO_MIGRATIONS=true

#------------------------DB_SETTINGS---------------------------------

# Postgres setup
POSTGRES_CONNECTION_RETRIES=5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=database
POSTGRES_DB='postgres'
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

# pool setup
MIN_POOL_SIZE=2
MAX_POOL_SIZE=5
